# PHP PG ADMIN
DB_HOST=postgresql
DB_PORT=5432
DB_USER=testuser
DB_PASS=testpassword123
DB_NAME=test

# Postgresql
POSTGRES_PASSWORD=testpassword123
POSTGRES_USER=testuser
POSTGRES_DB=test

# Application
WEB_DOCUMENT_ROOT=/project/public
#WEB_ALIAS_DOMAIN=phalcon.local
APPLICATION_CACHE=/project/cache
APPLICATION_LOGS=/project/logs
# production | development | staging | testing
APPLICATION_ENV=development


# Debug
# Note: For debugging purposes you have to setup Xdebug by passing required parameters
PHP_DEBUGGER=xdebug

# Please provide your host (local machine IP) instead of 192.168.1.129
XDEBUG_REMOTE_HOST=192.168.1.129

# php.ini value for xdebug.remote_port
XDEBUG_REMOTE_PORT=9000

# php.ini value for xdebug.remote_autostart
XDEBUG_REMOTE_AUTOSTART=1

# php.ini value for xdebug.remote_connect_back
XDEBUG_REMOTE_CONNECT_BACK=0
